<!DOCTYPE html>
<html>

<head>
    <title>TTYD</title>
    <link rel="stylesheet" href="/css/xterm.css" />
    <script src="/js/xterm.js"></script>
    <script src="/js/xterm-addon-attach.js"></script>
    <script src="/js/xterm-addon-fit.js"></script>
    <script src="/js/xterm-addon-serialize.js"></script>
    <script src="/js/xterm-addon-unicode11.js"></script>
    <script src="/js/xterm-addon-web-links.js"></script>
    <style>
        html::-webkit-scrollbar,
        body::-webkit-scrollbar,
        div::-webkit-scrollbar {
            display: none;
            width: 0;
        }

        html,
        body {
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        div#terminal {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        div#terminal div {
            height: 100%;
        }

        .xterm-viewport,
        .xterm-screen {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
<div id="terminal"></div>
<script src="/js/terminal.js"></script>
</body>

</html>